<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE plugin SYSTEM "plugin.dtd">

<plugin
 id="de.uniheidelberg.ub.heieditions"
 name="heiEditions"
 description="Plugin for heiEditions"
 version="${project.version}"
 vendor="UB Heidelberg"
 class="de.uniheidelberg.ub.heieditions.HeieditionsPlugin"
 classLoaderType="preferOxygenResources">

    <runtime>
        <library name="target/classes" />
        <librariesFolder name="target/lib" />
        <librariesFolder name="lib" />
    </runtime>

    <!-- TOOLBAR -->
    <toolbar id="HeieditionsToolbar" initialSide="NORTH" initialRow="2"/>
    <extension type="WorkspaceAccess"
               class="de.uniheidelberg.ub.heieditions.Toolbar"/>

    <!-- Line Break  -->
    <extension type="WorkspaceAccess"
               class="de.uniheidelberg.ub.heieditions.lb.WorkspaceAccess"/>
    <extension type="generalExtension"
               class="de.uniheidelberg.ub.heieditions.lb.KeyboardShortcut"
               keyboardShortcut="ctrl shift B"
               actionName="LB"/>
    <extension type="OptionPage" class="de.uniheidelberg.ub.heieditions.lb.OptionPage"/>

    <!--Abbreviation -->
    <extension type="WorkspaceAccess"
               class="de.uniheidelberg.ub.heieditions.abbr.WorkspaceAccess"/>
    <extension type="generalExtension"
               class="de.uniheidelberg.ub.heieditions.abbr.KeyboardShortcut"
               keyboardShortcut="ctrl shift A"
               actionName="am"/>

    <!--Regularisation -->
    <extension type="WorkspaceAccess"
               class="de.uniheidelberg.ub.heieditions.reg.WorkspaceAccess"/>
    <extension type="generalExtension"
               class="de.uniheidelberg.ub.heieditions.reg.KeyboardShortcut"
               keyboardShortcut="ctrl R"
               actionName="reg"/>


    <!--Pageinfo -->
    <extension type="WorkspaceAccess"
               class="de.uniheidelberg.ub.heieditions.pageinfo.WorkspaceAccess"/>
    <view id="PageinfoView" initialSide="WEST" initialRow="1"/>

    <!-- Surface -->
    <extension type="WorkspaceAccess" class="de.uniheidelberg.ub.heieditions.surface.WorkspaceAccess"/>
    <view id="surfaceView" initialSide="EAST" initialRow="0"/>

    <!-- Facsimile / with image -->
    <!--<extension type="WorkspaceAccess" class="de.uniheidelberg.ub.heieditions.facsimile.WorkspaceAccess"/>
    <view id="facsimileView" initialSide="EAST" initialRow="0"/>-->

    <!--Correction (Regularisation)-->
    <extension type="WorkspaceAccess"
               class="de.uniheidelberg.ub.heieditions.correction.WorkspaceAccess"/>
    <view id="CorrectionView" initialSide="SOUTH" initialRow="1"/>


    <!-- Numbering -->
    <extension type="WorkspaceAccess"
               class="de.uniheidelberg.ub.heieditions.numbering.WorkspaceAccess"/>
    <extension type="generalExtension"
               class="de.uniheidelberg.ub.heieditions.numbering.KeyboardShortcut"
               keyboardShortcut="ctrl shift N"
               actionName="Numbering"/>


    <!-- New Document by template -->
    <extension type="generalExtension"
               class="de.uniheidelberg.ub.heieditions.newxmldoc.Extension"
               actionName="Neue Authentik"/>

    <!-- Line Zones from PageXML eScriptorium output import -->
    <extension type="generalExtension"
               class="de.uniheidelberg.ub.heieditions.linecoords.Extension"
               actionName="Zeilen Koordinaten"/>


    <!-- heiEditions Framework -->
    <extension type="AdditionalFrameworks" path="heiEditionsFramework/BasisFramework/"/>








</plugin>
