﻿@namespace hei "https://digi.ub.uni-heidelberg.de/schema/tei/heiEDITIONS";
@namespace oxy url('http://www.oxygenxml.com/extensions/author');



@font-face {
  font-family: "Junicode";
  src: url('font/Junicode.ttf');
}

@font-face {
    font-family: "Junicode-Bold";
    src: url('font/Junicode-Bold.ttf');
 }

@font-face {
    font-family: "Junicode-Italic";
    src: url('font/Junicode-Italic.ttf');
 }
@font-face {
    font-family: "Junicode-BoldItalic";
    src: url('font/Junicode-BoldItalic.ttf');
 } 

* {
    font-family: "Junicode";
    -oxy-display-tags: none ;
}


*[hei|color~="Red"]{
    color: red;
}

*[hei|color~="Blue"]{
    color: blue;
}

*[hei|color~="Gold"]{
    color: gold;
}



/* W */
w {
    background-color: white;
    -oxy-show-placeholder: always;
    -oxy-placeholder-content: "w";
    -oxy-display-tags: none;
    display: inline;
    -oxy-editable: true;
    /* JS: */
    border-style: solid;
    border-width: thin;
    border-color: Silver;
    padding-right: 3px;
    padding-left: 3px;
    font-size: large;
}


/* ADD */

add:after {
    content: "/";
    color: #15d6cd;
}

add:before {
    content: "\\";
    color: #15d6cd;
}

/*Artificial Tags add*/
w:hover add:after, w:focus-within add:after{
  content: "</add>";
  color: #15d6cd;
  font-size: small;
}

w:hover add:before, w:focus-within add:before{
  content: "<add>";
  color: #15d6cd;
  font-size: small;
}

l:hover add:after, l:focus-within add:after{
  content: "</add>";
  color: #15d6cd;
  font-size: large;
}

l:hover add:before, l:focus-within add:before{
  content: "<add>";
  color: #15d6cd;
  font-size: large;
}

l add w {
    border-style: solid;
    border-width: thin;
    border-color: #15d6cd;
    padding-right: 3px;
    padding-left: 3px;
}




ab {
    font-size: large;
    font-family: "Junicode-Bold";
/*    font-weight: bold;*/
}

/* JS: */
am {
    font-size: large;
    color:#194d30;
}

c {
	-oxy-display-tags: none;
	-oxy-placeholder-content: "c";
	font-size:large;
}

cb {
     -oxy-append-content: attr(n);
    font-size: large;
    display: inline;
    margin-left: 130px;
}

cb::before {
    content: "\ASpaltenbeginn: ";
}

choice {
    -oxy-display-tags: none;
    /* JS: */
    font-size: 0;
}


/* DEL */
del:before {
    content: "⟦";
    color: #ab1f1f;
}

del:after {
    content: "⟧";
    color: #ab1f1f;
}

/*Artificial Tags del*/
w:hover del:after, w:focus-within del:after{
  content: "</del>";
  color: #C60707;
  font-size: small;
}

w:hover del:before, w:focus-within del:before{
  content: "<del>";
  color: #C60707;
  font-size: small;
}

l:hover del:after, l:focus-within del:after{
  content: "</del>";
  color: #C60707;
  font-size: large;
}

l:hover del:before, l:focus-within del:before{
  content: "<del>";
  color: #C60707;
  font-size: large;
}

l del w {
    border-style: solid;
    border-width: thin;
    border-color: #ab1f1f;
    padding-right: 3px;
    padding-left: 3px;
}

  

/* DIV */

div {
    content: oxy_label(text, "Abschnitt ", styles,
      "font-size:2em;font-style:bold;")
      oxy_textfield(
            edit, "@n",
            fontInherit, true,
            columns, 5)
            oxy_label(text, "Art: ", styles,
      "font-size:1em;font-style:bold;")
      oxy_textfield(
            edit, "@ana",
            fontInherit, true,
            columns, 15);
    padding: 1em;
    margin: 1em;
}

encodingDesc {
    display: none;
}

/* JS: */
ex {
    font-size: large;
}

ex:before {
    content: "(";
}

ex:after {
    content: ")";
}

expan {
    font-size: large
}

facsimile {
    display: none;
}

head{
    display: block;
    font-size: 0;
}

hi{
    	-oxy-display-tags: none;
    	background-color: white;
    	/*border-top: solid 10px;
    	padding-top: 0.5px;
    	border-color: red;*/
}

hi[rendition~="hc:RedStroke"],hi[rendition~="hc:RedRetrace"]{
    text-decoration: underline;
    text-decoration-color: red;
    color: black;
}

del[rendition~="hc:RedStrikethrough"]{
    text-decoration: line-through;
    -oxy-display-tags: none;
    text-decoration-color: red;
}

gap {
  -oxy-placeholder-content: "[…]";
  color: #350663;
  background-color: #fbf7ff;
}


hi[rendition~="hc:Versal"]{
    font-family: "Junicode-Bold";
/*    font-weight: bold;*/
    font-size: x-large;
}

hi[rendition~="hc:Cadel"]{
    font-family: "Junicode-Bold";
/*    font-weight: bold;*/
    font-size: x-large;
}

hei|initial{
    font-family: "Junicode-Bold";
/*    font-weight: bold;*/
    font-size: xx-large;
}

/*l {
    content: attr(n)"-";
    font-size: large;
    display: block;
}*/
/* stattdessen JS: */

l {
    content: " ";
/*    font-size: large;*/
    display: block;
    white-space: normal;
    font-size: 0;
}

l::before {
    content: " [" attr(n) "] ";
    background-color: Gainsboro;
    font-size: large;
}

l[rend~="indent"]{
    margin-left: 20px;    
}

oxy|comment {
  font-size: medium;
}

lb {
    font-size: small;
    -oxy-display-tags: none;
    /*content: "("attr(n)")";*/
    /* JS: */
    content: " (" attr(n) ") ";   
}

lb:hover {
        -oxy-prepend-content: oxy_xpath('preceding::pb[1]/@n')oxy_xpath('preceding::cb[1]/@n');
    background-color:#e6e6fa;
}

/*lg{
    margin-left: 15px;
    font-size: small;
    -oxy-prepend-content: "lg";
    padding: 0px;
}*/

/* stattdessen JS: */
lg {
    margin-left: 15px;
    margin-top: 20px;
    font-size: small;
    -oxy-prepend-content: " — Versgruppe—";
    padding: 0px;
}

metamark {
     font-size: large;
     -oxy-display-tags: none;
    display: inline;
    border-style: solid;
    border-width: thin;
    border-color: Coral;
    padding-right: 3px;
    padding-left: 3px;
}

/* JS: */
milestone[ana~="hc:LineSegmentBeginning"] {
    font-size: small;
    -oxy-display-tags: none;
    content: "☰" attr(hei|belongsToLine) "☰" ;  
    background-color: Gainsboro;
    color: black;
}


mod[type=phase]{
    font-size: small;
    -oxy-prepend-content: "[";
}

note {
  content: '[*]';
  color: #1c52b0;
  visibility:-oxy-collapse-text;
  font-size: large;
}

note:hover, note:focus-within {
  visibility:visible;
  background-color: #0c3170;
  color: white;
}


p{
    font-size: large;
    display: block;
}

pb {
    /*-oxy-append-content: "\A"attr(n);*/
    -oxy-append-content: attr(n);
    font-size: large;
    display: inline-block;
    margin-left: 130px;
}

pb::before {
    content: "\ASeitenbeginn: ";
}

pc {
     font-size: large;
     -oxy-display-tags: none;
    display: inline;
    border-style: solid;
    border-width: thin;
    border-color: green;
    padding-right: 3px;
    padding-left: 3px;
}

publicationStmt {
    display: none;
}

respStmt {
    display: none;
}

supplied:before {
  content: "[";
  color: #2d0eab;
}

supplied:after{
  content: "]";
  color: #2d0eab;
}

surplus:before {
  content: "⟨";
  color: #2c09ba;
}

surplus:after{
  content: "⟩";
  color: #2c09ba;
}

body seg {
  visibility: visible;
  font-size: large;
}

/*Artificial Tags subst, supplied*/
w:hover subst:after, w:focus-within subst:after{
  content: "</subst>";
  color: #726806;
  font-size: small;
}

w:hover subst:before, w:focus-within subst:before{
  content: "<subst>";
  color: #726806;
  font-size: small;
}

w:hover supplied:after, w:focus-within supplied:after {
  content: "</supplied>";
  color: #2d0eab;
  font-size: small;
}

w:hover supplied:before, w:focus-within supplied:before{
  content: "<supplied>";
  color: #2d0eab;
  font-size: small;
}

w:hover surplus:after, w:focus-within surplus:after {
  content: "</surplus>";
  color: #2c09ba;
  font-size: small;
}

w:hover surplus:before, w:focus-within surplus:before{
  content: "<surplus>";
  color: #2c09ba;
  font-size: small;
}


teiHeader{
    visibility:-oxy-collapse-text;
    -oxy-display-tags: none;
}

titleStmt > title:first-child {
    visibility: visible;
    display: block;
    font-size: large;
    font-family: "Junicode-Bold";
/*    font-weight: bold;*/
}

sourceDesc > listWit > witness {
    content:  "Handschrift: " oxy_textfield(edit, "@xml:id");
}










