<!DOCTYPE html>
<html lang="en">
<head>
    <title>RIA - Roman Inscriptions Augsburg</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    
    <style>
        #pylode {
            position: fixed;
            top: 130px;
            left: -60px;
            font-size: small;
            transform: rotate(-90deg);
            color: grey;
        }
        #pylode a {
            font-size: 2em;
            font-weight: bold;
            text-decoration: none;
            color: #005A9C;
        }
        #pylode a:hover {
            color: #333;
        }

        .cardinality {
            font-style: italic;
            color: #aa00aa;
        }

        dt {
            font-weight: bold;
            padding: 5px 0 5px 0;
        }

        ul.hlist {
            list-style-type: none;
            border: 1px solid navy;
            padding:5px;
            background-color: #F4FFFF;
        }

        ul.hierarchy {
            border: 1px solid navy;
            padding: 5px 25px 5px 25px;
            background-color: #F4FFFF;
        }


        ul.hlist li {
            display: inline;
            margin-right: 10px;
        }

        .entity {
            border: 1px solid navy;
            margin:5px 0 5px 0;
            padding: 5px;
        }

        .entity th {
            width: 150px;
            vertical-align: top;
        }

        .entity th,
        .entity td {
            padding-bottom: 20px;
        }

        .entity table th {
            text-align: left;
        }

        section#overview img {
            max-width: 1000px;
        }

        h1, h2, h3, h4, h5, h6 {
            text-align: left
        }
        h1, h2, h3 {
            color: #005A9C; background: white
        }
        h1 {
            font: 170% sans-serif;
            line-height: 110%;
        }
        h2 {
            font: 140% sans-serif;
            margin-top:40px;
        }
        h3 {
            font: 120% sans-serif;
            margin-top: 3px;
            padding-bottom: 5px;
            border-bottom: 1px solid navy;
        }
        h4 { font: bold 100% sans-serif }
        h5 { font: italic 100% sans-serif }
        h6 { font: small-caps 100% sans-serif }


        body {
            padding: 2em 70px 2em 70px;
            margin: 0;
            font-family: sans-serif;
            color: black;
            background: white;
            background-position: top left;
            background-attachment: fixed;
            background-repeat: no-repeat;
            text-align: justify;
        }

        section {
            max-width: 1500px;
        }

        .figure {
            margin-bottom: 20px;
        }

        :link { color: #00C; background: transparent }
        :visited { color: #609; background: transparent }
        a:active { color: #C00; background: transparent }

        .sup-c,
        .sup-op,
        .sup-fp,
        .sup-dp,
        .sup-ap,
        .sup-p,
        .sup-ni,
        .sup-cp,
        .sup-cl {
            cursor:help;
            margin-left: 3px;
        }

        .sup-c {
            color:orange;
        }

        .sup-op {
            color:navy;
        }

        .sup-fp {
            color:lightskyblue;
        }

        .sup-dp {
            color:green;
        }

        .sup-ap {
            color:darkred;
        }

        .sup-p {
            color:black;
        }

        .sup-ni {
            color:brown;
        }

        .sup-cp {
            color:orange;
        }

        .sup-cl {
            color:darkred;
        }

        code {
            font-size: large;
            color: darkred;
        }

        /* less prominent links for properties */
        .proplink {
            color: #336;
            text-decoration: none;
        }
    </style>
    
    <script type="application/ld+json">
      [
  {
    "@id": "http://lod.ub.uni-heidelberg.de/ontologies/ria",
    "@type": [
      "https://schema.org/DefinedTermSet"
    ],
    "https://schema.org/description": [
      {
        "@value": "<p>Ontology for the Roman Inscription Augsburg</p>"
      }
    ],
    "https://schema.org/name": [
      {
        "@value": "RIA - Roman Inscriptions Augsburg"
      }
    ]
  }
]
    </script>
</head>
<body>
  <div id="pylode">made by <a href="http://github.com/rdflib/pyLODE">
    <span style="color:#329545;">p</span><span style="color:#f9cb33;">y</span>LODE</a>
    <span style="font-size:smaller;">2.8.5</span>
  </div>
  <h1>RIA - Roman Inscriptions Augsburg</h1>
<section id="metadata">
    <h2 style="display:none;">Metadata</h2>
    <dl>
        <dt>URI</dt>
        <dd><code>http://lod.ub.uni-heidelberg.de/ontologies/ria</code></dd>
        <dt>Imports</dt>
        <dd>
            <a href="http://erlangen-crm.org/200717/">ecrm:</a><br/>
        </dd>
        <dt>Ontology RDF</dt>
        <dd><a href="ria.owl">RDF (xml)</a></dd>
    </dl>
    <h2>Description</h2>
    <div id="description">
        <p>Ontology for the Roman Inscription Augsburg</p>
    </div>
</section>
<section id="toc">
    <h2>Table of Contents</h2>
    <ol>
        <li><a href="#classes">Classes</a></li>
        <li><a href="#datatypeproperties">Datatype Properties</a></li>
        <li><a href="#namespaces">Namespaces</a></li>
        <li><a href="#legend">Legend</a></li>
    </ol>
</section>
<section id="overview">
    <h2>Overview</h2>
    <div class="figure">
        <div style="width:500px; height:50px; background-color: lightgrey; border:solid 2px grey; padding:10px;margin-bottom:5px; text-align:center;">Pictures say 1,000 words</div>
        <div class="caption"><strong>Figure 1:</strong> Ontology overview</div>
    </div>
</section>
  <section id="classes">
    <h2>Classes <span style="float:right; font-size:smaller;"><a href="">&uparrow;</a></span></h2>
    <ul class="hlist">
        <li><a href="#Collection_Process">Collection_Process</a></li>
        <li><a href="#EDCS_Identifier">EDCS_Identifier</a></li>
        <li><a href="#EDH_Identifier">EDH_Identifier</a></li>
        <li><a href="#Letter_Type">Letter_Type</a></li>
        <li><a href="#Support_Type">Support_Type</a></li>
        <li><a href="#Trismegistos_Identifier">Trismegistos_Identifier</a></li>
        <li><a href="#Writing_Type">Writing_Type</a></li>
    </ul>
    <div class="entity class" id="Collection_Process">
        <h3>Collection_Process<sup title="class" class="sup-c">c</sup></h3>
        <table>
            <tr>
                <th>URI</th>
                <td><code>http://lod.ub.uni-heidelberg.de/ontologies/ria/Collection_Process</code></td>
            </tr>
            <tr>
                <th>Super-classes</th>
                <td>
                    <a href="http://erlangen-crm.org/200717/E7_Activity">ecrm:E7_Activity</a><sup class="sup-c" title="class">c</sup><br/>
                </td>
            </tr>
        </table>
    </div>
    <div class="entity class" id="EDCS_Identifier">
        <h3>EDCS_Identifier<sup title="class" class="sup-c">c</sup></h3>
        <table>
            <tr>
                <th>URI</th>
                <td><code>http://lod.ub.uni-heidelberg.de/ontologies/ria/EDCS_Identifier</code></td>
            </tr>
            <tr>
                <th>Super-classes</th>
                <td>
                    <a href="http://erlangen-crm.org/200717/E42_Identifier">ecrm:E42_Identifier</a><sup class="sup-c" title="class">c</sup><br/>
                </td>
            </tr>
        </table>
    </div>
    <div class="entity class" id="EDH_Identifier">
        <h3>EDH_Identifier<sup title="class" class="sup-c">c</sup></h3>
        <table>
            <tr>
                <th>URI</th>
                <td><code>http://lod.ub.uni-heidelberg.de/ontologies/ria/EDH_Identifier</code></td>
            </tr>
            <tr>
                <th>Super-classes</th>
                <td>
                    <a href="http://erlangen-crm.org/200717/E42_Identifier">ecrm:E42_Identifier</a><sup class="sup-c" title="class">c</sup><br/>
                </td>
            </tr>
        </table>
    </div>
    <div class="entity class" id="Letter_Type">
        <h3>Letter_Type<sup title="class" class="sup-c">c</sup></h3>
        <table>
            <tr>
                <th>URI</th>
                <td><code>http://lod.ub.uni-heidelberg.de/ontologies/ria/Letter_Type</code></td>
            </tr>
            <tr>
                <th>Super-classes</th>
                <td>
                    <a href="http://erlangen-crm.org/200717/E55_Type">ecrm:E55_Type</a><sup class="sup-c" title="class">c</sup><br/>
                </td>
            </tr>
        </table>
    </div>
    <div class="entity class" id="Support_Type">
        <h3>Support_Type<sup title="class" class="sup-c">c</sup></h3>
        <table>
            <tr>
                <th>URI</th>
                <td><code>http://lod.ub.uni-heidelberg.de/ontologies/ria/Support_Type</code></td>
            </tr>
            <tr>
                <th>Description</th>
                <td>
                    <p>Beschreibt die Träger einer Schrift.</p>
                </td>
            </tr>
            <tr>
                <th>Super-classes</th>
                <td>
                    <a href="http://erlangen-crm.org/200717/E55_Type">ecrm:E55_Type</a><sup class="sup-c" title="class">c</sup><br/>
                </td>
            </tr>
        </table>
    </div>
    <div class="entity class" id="Trismegistos_Identifier">
        <h3>Trismegistos_Identifier<sup title="class" class="sup-c">c</sup></h3>
        <table>
            <tr>
                <th>URI</th>
                <td><code>http://lod.ub.uni-heidelberg.de/ontologies/ria/Trismegistos_Identifier</code></td>
            </tr>
            <tr>
                <th>Description</th>
                <td>
                    <p>Identifier for the Trismegistos Project</p>
                </td>
            </tr>
            <tr>
                <th>Super-classes</th>
                <td>
                    <a href="http://erlangen-crm.org/200717/E42_Identifier">ecrm:E42_Identifier</a><sup class="sup-c" title="class">c</sup><br/>
                </td>
            </tr>
        </table>
    </div>
    <div class="entity class" id="Writing_Type">
        <h3>Writing_Type<sup title="class" class="sup-c">c</sup></h3>
        <table>
            <tr>
                <th>URI</th>
                <td><code>http://lod.ub.uni-heidelberg.de/ontologies/ria/Writing_Type</code></td>
            </tr>
            <tr>
                <th>Super-classes</th>
                <td>
                    <a href="http://erlangen-crm.org/200717/E55_Type">ecrm:E55_Type</a><sup class="sup-c" title="class">c</sup><br/>
                </td>
            </tr>
        </table>
    </div>
</section>
<section id="datatypeproperties">
    <h2>Datatype Properties <span style="float:right; font-size:smaller;"><a href="">&uparrow;</a></span></h2>
    <ul class="hlist">
        <li><a href="#hasEditedText">hasEditedText</a></li>
        <li><a href="#hasPaleographicTranscription">hasPaleographicTranscription</a></li>
    </ul>
    <div class="entity property" id="hasEditedText">
        <h3>hasEditedText<sup title="datatype property" class="sup-dp">dp</sup></h3>
        <table>
            <tr>
                <th>URI</th>
                <td><code>http://lod.ub.uni-heidelberg.de/ontologies/ria/hasEditedText</code></td>
            </tr>
            <tr>
                <th>Super-properties</th>
                <td>
                    <a href="http://erlangen-crm.org/200717/P190_has_symbolic_content">ecrm:P190_has_symbolic_content</a>
                </td>
            </tr>
            <tr>
                <th>Domain(s)</th>
                <td>
                    <a href="http://erlangen-crm.org/200717/E90_Symbolic_Object">ecrm:E90_Symbolic_Object</a><sup class="sup-c" title="class">c</sup>
                </td>
            </tr>
        </table>
    </div>
    <div class="entity property" id="hasPaleographicTranscription">
        <h3>hasPaleographicTranscription<sup title="datatype property" class="sup-dp">dp</sup></h3>
        <table>
            <tr>
                <th>URI</th>
                <td><code>http://lod.ub.uni-heidelberg.de/ontologies/ria/hasPaleographicTranscription</code></td>
            </tr>
            <tr>
                <th>Super-properties</th>
                <td>
                    <a href="http://erlangen-crm.org/200717/P190_has_symbolic_content">ecrm:P190_has_symbolic_content</a>
                </td>
            </tr>
            <tr>
                <th>Domain(s)</th>
                <td>
                    <a href="http://erlangen-crm.org/200717/E90_Symbolic_Object">ecrm:E90_Symbolic_Object</a><sup class="sup-c" title="class">c</sup>
                </td>
            </tr>
        </table>
    </div>
</section>

  
  <section id="namedindividuals">
    <h2>Named Individuals <span style="float:right; font-size:smaller;"><a href="">&uparrow;</a></span></h2>
    <ul class="hlist">
    </ul>
</section>
  
  <section id="namespaces">
    <h2>Namespaces <span style="float:right; font-size:smaller;"><a href="">&uparrow;</a></span></h2>
    <dl>
        <dt>:</dt>
        <dd><code>http://lod.ub.uni-heidelberg.de/ontologies/ria/</code></dd>
        <dt>ecrm</dt>
        <dd><code>http://erlangen-crm.org/200717/</code></dd>
        <dt>owl</dt>
        <dd><code>http://www.w3.org/2002/07/owl#</code></dd>
        <dt>prov</dt>
        <dd><code>http://www.w3.org/ns/prov#</code></dd>
        <dt>rdf</dt>
        <dd><code>http://www.w3.org/1999/02/22-rdf-syntax-ns#</code></dd>
        <dt>rdfs</dt>
        <dd><code>http://www.w3.org/2000/01/rdf-schema#</code></dd>
        <dt>sdo</dt>
        <dd><code>https://schema.org/</code></dd>
        <dt>skos</dt>
        <dd><code>http://www.w3.org/2004/02/skos/core#</code></dd>
        <dt>xsd</dt>
        <dd><code>http://www.w3.org/2001/XMLSchema#</code></dd>
    </dl>
</section>
  <section id="legend">
      <h2>Legend</h2>
      <table class="entity">
          <tr><td><sup class="sup-c" title="Classes">c</sup></td><td>Classes</td></tr>
          <tr><td><sup class="sup-op" title="Object Properties">op</sup></td><td>Object Properties</td></tr>
          <tr><td><sup class="sup-fp" title="Functional Properties">fp</sup></td><td>Functional Properties</td></tr>
          <tr><td><sup class="sup-dp" title="Data Properties">dp</sup></td><td>Data Properties</td></tr>
          <tr><td><sup class="sup-ap" title="Annotation Properties">dp</sup></td><td>Annotation Properties</td></tr>
          <tr><td><sup class="sup-p" title="Properties">p</sup></td><td>Properties</td></tr>
          <tr><td><sup class="sup-ni" title="Named Individuals">ni</sup></td><td>Named Individuals</td></tr>
      </table>
  </section>
</body>
</html>