<?xml version='1.0' encoding='UTF-8'?>
<?xml-model href="https://digi.ub.uni-heidelberg.de/schema/tei/heiEDITIONS/tei_hes.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?><?xml-model href="https://digi.ub.uni-heidelberg.de/schema/tei/heiEDITIONS/tei_hes.rng" type="application/xml" schematypens="http://purl.oclc.org/dsdl/schematron"?><!DOCTYPE TEI [
        <!ENTITY bar "<g ref='char:bar'>&#x0304;</g>">
        <!ENTITY chr "<g ref='char:chrismon'>(C.)</g>">
        <!ENTITY cross "<g ref='char:cross'>+</g>">
        <!ENTITY e-ae "<choice><orig>e</orig><reg>ae</reg></choice>">
        <!ENTITY as-ae "<choice><orig>as</orig><reg>ae</reg></choice>">
        <!ENTITY a-ae "<choice><orig>as</orig><reg>ae</reg></choice>">
        <!ENTITY reliquias-ae "<w><choice><orig><choice><abbr>reli</abbr><expan>reli<ex>quias</ex></expan></choice></orig><reg><choice><abbr>reli</abbr><expan>reli<ex>quiae</ex></expan></choice></reg></choice></w>">
        <!ENTITY sco-sci "<choice><orig><choice><abbr><hi rendition='hc:Overlined'>sco</hi></abbr><expan>s<ex>an</ex>c<ex>t</ex>o</expan></choice></orig><reg><choice><abbr><hi rendition='hc:Overlined'>sci</hi></abbr><expan>s<ex>an</ex>c<ex>t</ex>i</expan></choice></reg></choice>">
        <!ENTITY sca-scae "<choice><orig><choice><abbr><hi rendition='hc:Overlined'>sca</hi></abbr><expan>s<ex>an</ex>c<ex>t</ex>a</expan></choice></orig><reg><choice><abbr><hi rendition='hc:Overlined'>scae</hi></abbr><expan>s<ex>an</ex>c<ex>t</ex>ae</expan></choice></reg></choice>">
        ]>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xmlns:hei="https://digi.ub.uni-heidelberg.de/schema/tei/heiEDITIONS">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title></title>
                <editor><persName>Kirsten Wallenwein</persName></editor>
                <sponsor><orgName>Sonderforschungsbereich 933 'Materiale Textkulturen'</orgName></sponsor>
            </titleStmt>
            <publicationStmt>
                <publisher/>
                <pubPlace></pubPlace>
                <date></date>
                <availability><licence></licence></availability>
            </publicationStmt>
            <notesStmt>

                <note></note>
            </notesStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <settlement>
                            <placeName></placeName>
                        </settlement>
                        <repository>
                            <orgName></orgName>
                        </repository>
                        <idno ana="hc:Shelfmark">/</idno>
                    </msIdentifier>
                    <physDesc>
                        <objectDesc>
                            <supportDesc material="parch">
                                <support><material>Pergament</material></support>
                                <extent> <dimensions>
                                    <height></height>
                                    <width></width>
                                </dimensions> </extent>
                            </supportDesc>
                            <layoutDesc>
                                <layout/>
                            </layoutDesc>
                        </objectDesc>
                        <handDesc>
                            <p/>
                        </handDesc>
                        <scriptDesc>
                            <!-- Prosa Beschreibung in summary  -->
                            <summary/>
                            <!-- Stichwort in scriptNote -->
                            <scriptNote/>
                        </scriptDesc>
                    </physDesc>
                    <history>
                        <origin>
                            <origPlace></origPlace>
                            <origDate notBefore="1100" notAfter="1199">saec. XII</origDate>
                        </origin>
                        <provenance><rs></rs></provenance></history>
                </msDesc>
                <!-- Bibliographie -->
                <listBibl>
                    <bibl></bibl>
                </listBibl>
            </sourceDesc>
        </fileDesc>
        <encodingDesc>
            <projectDesc>
                <p/>
            </projectDesc>
            <listPrefixDef>
                <prefixDef ident="hc" matchPattern="(.+)" replacementPattern="https://lod.ub.uni-heidelberg.de/ontologies/heieditions/hc/current/$1"/>
            </listPrefixDef>
        </encodingDesc>
        <profileDesc>
            <langUsage>
                <language ident="lat"/>
            </langUsage>
            <textClass>
                <keywords>
                    <term>Einzelauthentik</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <facsimile>
        <surface ana="hc:Page" n="1" xml:id="p_1">
            <graphic url=""/>
            <zone ana="hc:MainZone"/>
        </surface>
    </facsimile>
    <text ana="hc:ExpressionContainer">
        <group>
            <text ana="hc:CompleteExpression hc:RelicLabel">
                <body>
                    <ab>
                        <pb facs="#p_1r" n="recto"/>
                        <lb n="1"/>
                    </ab>
                </body>
            </text>
            <text ana="hc:CompleteExpression hc:RelicLabel hc:Translation">
                <body>
                    <ab/>
                </body>
            </text>
        </group>
    </text>
</TEI>
