﻿@import 'pseudo-tags.css';

seg[ana="hc:ExpandedTokenSegment"], expan {
  visibility: -oxy-collapse-text;
  font-size: 0;
}

expan > w {
  border-style: none;
  padding-right: 0px;
  padding-left: 0px;
}


ex:before, ex:after {
  content: ''
}


w:hover seg[ana="hc:ExpandedTokenSegment"], 
w:focus-within seg[ana="hc:ExpandedTokenSegment"], 
w:hover abbr, 
w:focus-within abbr{
  visibility: visible;
  background-color:#e6e6fa;
  display: inline;
  font-size: large;
}


choice:hover expan, 
choice:focus-within expan{
  visibility: visible;
}


ex {
	visibility:-oxy-collapse-text;
	-oxy-display-tags: none;
	background-color:#e6e6fa;
	 display: inline;
  -oxy-editable: true;
}


w:hover ex , w:focus-within ex, choice:hover expan ex, choice:focus-within expan ex {
    visibility: visible;
    background-color:#e6e6fa;
    font-family: "Junicode-Bold";
/*    font-weight: bold;*/
}


