﻿@import 'pseudo-tags.css';

seg[ana="hc:AbbreviatedTokenSegment"], abbr {
  visibility: -oxy-collapse-text;
  font-size: 0;
}

abbr > w {
  border-style: none;
  padding-right: 0px;
  padding-left: 0px;
}



w:hover seg[ana="hc:AbbreviatedTokenSegment"], 
w:focus-within seg[ana="hc:AbbreviatedTokenSegment"], 
w:hover abbr, 
w:focus-within abbr{
  visibility: visible;
  background-color:#e6e6fa;
  display: inline;
  font-size: large;
}




choice:hover abbr, 
choice:focus-within abbr{
  visibility: visible;
  background-color:#e6e6fa;
  display: inline;
  font-size: large;
}


am {
	visibility:-oxy-collapse-text;
	-oxy-display-tags: none;
	background-color:#e6e6fa;
	 display: inline;
  -oxy-editable: true;
}


w:hover am , 
w:focus-within am,
choice:hover am,
choice:focus-within am{
    visibility: visible;
    background-color:#e6e6fa;
    font-family: "Junicode-Bold";
    /*font-family: "Junicode-Bold";
    font-weight: bold;*/
    
}
