
@font-face {
  font-family: "Junicode";
  src: url('font/Junicode.ttf');
}

@font-face {
    font-family: "Junicode-Bold";
    src: url('font/Junicode-Bold.ttf');
 }

@font-face {
    font-family: "Junicode-Italic";
    src: url('font/Junicode-Italic.ttf');
 }
@font-face {
    font-family: "Junicode-BoldItalic";
    src: url('font/Junicode-BoldItalic.ttf');
 } 

w:hover abbr:before, 
w:focus-within abbr:before,
choice:hover abbr:before,
choice:focus-within abbr:before {
  content: "<abbr>";
  color: #b35a07;
  font-size: small;
}

w:hover abbr:after, 
w:focus-within abbr:after,
choice:hover abbr:after,
choice:focus-within abbr:after {
  content: "</abbr>";
  color: #b35a07;
  font-size: small;
}

w:hover seg[ana="hc:AbbreviatedTokenSegment"]:before, 
w:focus-within seg[ana="hc:AbbreviatedTokenSegment"]:before{
  content: "<seg>";
  color: #b35a07;
  font-size: small;
}

w:hover seg[ana="hc:AbbreviatedTokenSegment"]:after, 
w:focus-within seg[ana="hc:AbbreviatedTokenSegment"]:after {
  content: "</seg>";
  color: #b35a07;
  font-size: small;
}


w:hover choice > am:before,
w:focus-within choice > am:before,
w:hover seg > am:before,
w:focus-within seg > am:before,
choice:hover abbr am:before,
choice:focus-within abbr am:before{
  content: "<am>";
  color: #b35a07;
  font-size: small;
}

w:hover choice > am:after,
w:focus-within choice > am:after,
w:hover seg > am:after,
w:focus-within seg > am:after,
choice:hover abbr am:after,
choice:focus-within abbr am:after{ 
  content: "</am>";
  color: #b35a07;
  font-size: small;
}



w:hover expan:before, 
w:focus-within expan:before,
choice:hover expan:before,
choice:focus-within expan:before {
  content: "<expan>";
  color: #0712b3;
  font-size: small;
}

w:hover expan:after, 
w:focus-within expan:after,
choice:hover expan:after,
choice:focus-within expan:after {
  content: "</expan>";
  color: #0712b3;
  font-size: small;
}

w:hover seg[ana="hc:ExpandedTokenSegment"]:before, 
w:focus-within seg[ana="hc:ExpandedTokenSegment"]:before{
  content: "<seg>";
  color: #0712b3;
  font-size: small;
}

w:hover seg[ana="hc:ExpandedTokenSegment"]:after, 
w:focus-within seg[ana="hc:ExpandedTokenSegment"]:after {
  content: "</seg>";
  color: #0712b3;
  font-size: small;
}

w:hover choice > ex:before,
w:focus-within choice > ex:before,
w:hover seg > ex:before,
w:focus-within seg > ex:before,
choice:hover expan ex:before,
choice:focus-within expan ex:before{ 
  content: "<ex>";
  color: #0712b3;
  font-size: small;
}


w:hover choice > ex:after,
w:focus-within choice > ex:after,
w:hover seg > ex:after,
w:focus-within seg > ex:after,
choice:hover expan ex:after,
choice:focus-within expan ex:after{
  content: "</ex>";
  color: #0712b3;
  font-size: small;
}



orig:before {
  content: '<orig>';
  font-size: small;
  font-style: italic;
  color: #ad7c11;
}

orig:after {
  content: '</orig>';
  font-size: small;
  font-style: italic;
  color: #ad7c11;
}

reg:before {
  content: '<reg>';
  font-size: small;
  font-style: italic;
  color: #4a11ad;
}

reg:after {
  content: '</reg>';
  font-size: small;
  font-style: italic;
  color: #4a11ad;
}

sic:before {
  content: '<sic>';
  font-size: small;
  font-style: italic;
  color: #ad7c11;
}

sic:after {
  content: '</sic>';
  font-size: small;
  font-style: italic;
  color: #ad7c11;
}

corr:before {
  content: '<corr>';
  font-size: small;
  font-style: italic;
  color: #4a11ad;
}

corr:after {
  content: '</corr>';
  font-size: small;
  font-style: italic;
  color: #4a11ad;
}

