﻿@import 'pseudo-tags.css';

/*BASIC LAYOUT*/

orig {
	-oxy-display-tags: none;
	background-color:#e6e6fa;
  display: inline;
  -oxy-editable: true;
  font-size: large;
}
reg {
	-oxy-display-tags: none;
	font-family: "Junicode-Bold";
/*    font-weight: bold;*/
	background-color: white;
  display: inline;
  -oxy-editable: true;
  font-size: large;
  color: #100c99;
  text-decoration: underline;
}

sic {
	-oxy-display-tags: none;
	font-size: smaller;
	background-color: white;
  display: inline;
  -oxy-editable: true;
  font-size: large;
}

corr {
	-oxy-display-tags: none;
	font-family: "Junicode-Bold";
/*    font-weight: bold;*/
	text-decoration: underline;
  display: inline;
  -oxy-editable: true;
  font-size: large;
  color: #870909 ;
}

/*HIDE SIC AND ORIG*/

w:not(:hover):not(:focus-within) choice > orig , w:not(:hover):not(:focus-within) choice > sic {
  visibility: -oxy-collapse-text;
} 


choice > orig > c {
  text-decoration: underline;
}

choice > reg > c {
  text-decoration: overline;
}

choice:not(:hover):not(:focus-within) > orig > pc {
  visibility: -oxy-collapse-text;
}

/* HOVER AND FOCUS BEHAVIOUR*/

w:not(:hover):not(:focus-within)  choice > orig:before, 
w:not(:hover):not(:focus-within)  choice > orig:after, 
w:not(:hover):not(:focus-within)  choice > reg:before, 
w:not(:hover):not(:focus-within)  choice > reg:after,
w:not(:hover):not(:focus-within)  choice > sic:before,
w:not(:hover):not(:focus-within)  choice > sic:after,
w:not(:hover):not(:focus-within)  choice > corr:before,
w:not(:hover):not(:focus-within)  choice > corr:after,
l > choice:not(:hover):not(focus-within) > reg:before, 
l > choice:not(:hover):not(focus-within) > reg:after,
l > choice:not(:hover):not(focus-within) > orig:before,
l > choice:not(:hover):not(focus-within) > orig:after{
  content: '';
}

